//===- OQ3ArithOps.td - OpenQASM 3 dialect arithmetic ops --*- tablegen -*-===//
//
// (C) Copyright IBM 2023.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===----------------------------------------------------------------------===//
///
/// This is the definition file for OpenQASM 3 arithmetic operations.
///
//===----------------------------------------------------------------------===//

#ifndef OQ3_ARITH_OPS
#define OQ3_ARITH_OPS

#endif // OQ3_ARITH_OPS
