//===- SystemDialect.td - System dialect -----------------------*- tablegen -*-===//
//
// (C) Copyright IBM 2023.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===----------------------------------------------------------------------===//

#ifndef SYSTEM_TD
#define SYSTEM_TD

include "Dialect/System/IR/SystemDialect.td"

#endif // SYSTEM_TD
