//===- SystemTypeConstraints.td - System dialect type groups ---*- tablegen -*-=========//
//
// (C) Copyright IBM 2023.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===--------------------------------------------------------------------------------===//

#ifndef SYSTEM_TYPECONSTRAINTS
#define SYSTEM_TYPECONSTRAINTS

include "mlir/IR/OpBase.td"
include "Dialect/QUIR/IR/QUIRTypeConstraints.td"

#endif // System_TYPECONSTRAINTS
