//===- OpenQASM3Interfaces.td - OpenQASM3 dialect interfaces -*- C++ -*-================//
//
// (C) Copyright IBM 2023.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===----------------------------------------------------------------------===//
///
///  Interfaces for the System dialect
///
//===----------------------------------------------------------------------===//

#ifndef SYSTEM_INTERFACES
#define SYSTEM_INTERFACES

include "mlir/IR/OpBase.td"


#endif // SYSTEM_INTERFACES
