//===- SystemAttributes.td - System dialect attributes -*- tablegen -*-===//
//
// (C) Copyright IBM 2023.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===------------------------------------------------------------------------===//


#ifndef SYSTEM_ATTRIBUTES
#define SYSTEM_ATTRIBUTES

include "mlir/IR/OpBase.td"

#endif // SYSTEM_ATTRIBUTES
