//===- Targets.inc - System Target Registry ---------------------*- C++ -*-===//
//
// (C) Copyright IBM 2022.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.
//
//===----------------------------------------------------------------------===//
///
///  !! This file is generated by CMake configure. !!
///
///  It includes (quite literally) the registration headers of all QSS payloads
///  specified to CMake generate.
///
//===----------------------------------------------------------------------===//
@PAYLOAD_REGISTRATION_INCLUDE_SECTION@
